//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public Varwin.ECS.Components.UnityBehaviour.PhotonViewComponent photonView { get { return (Varwin.ECS.Components.UnityBehaviour.PhotonViewComponent)GetComponent(GameComponentsLookup.PhotonView); } }
    public bool hasPhotonView { get { return HasComponent(GameComponentsLookup.PhotonView); } }

    public void AddPhotonView(Photon.Pun.PhotonView newValue) {
        var index = GameComponentsLookup.PhotonView;
        var component = CreateComponent<Varwin.ECS.Components.UnityBehaviour.PhotonViewComponent>(index);
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplacePhotonView(Photon.Pun.PhotonView newValue) {
        var index = GameComponentsLookup.PhotonView;
        var component = CreateComponent<Varwin.ECS.Components.UnityBehaviour.PhotonViewComponent>(index);
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemovePhotonView() {
        RemoveComponent(GameComponentsLookup.PhotonView);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherApiGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherPhotonView;

    public static Entitas.IMatcher<GameEntity> PhotonView {
        get {
            if (_matcherPhotonView == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.PhotonView);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherPhotonView = matcher;
            }

            return _matcherPhotonView;
        }
    }
}
