//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class GameComponentsLookup {

    public const int ChildrenParentTransform = 0;
    public const int ColliderAware = 1;
    public const int AssemblyBytes = 2;
    public const int CsCode = 3;
    public const int Destroy = 4;
    public const int LoadGroupAsset = 5;
    public const int LoadObjectsCounter = 6;
    public const int LoadResourcesCounter = 7;
    public const int SpawnAsset = 8;
    public const int ChangeGroupLogic = 9;
    public const int Icon = 10;
    public const int Id = 11;
    public const int IdObject = 12;
    public const int IdParent = 13;
    public const int IdServer = 14;
    public const int InputControls = 15;
    public const int Logic = 16;
    public const int Name = 17;
    public const int Resource = 18;
    public const int RootGameObject = 19;
    public const int ServerObject = 20;
    public const int Type = 21;
    public const int UIID = 22;
    public const int UIObject = 23;
    public const int Animator = 24;
    public const int Collider = 25;
    public const int GameObject = 26;
    public const int LineRenderer = 27;
    public const int PhotonView = 28;
    public const int Rigidbody = 29;
    public const int Text = 30;
    public const int Wrapper = 31;
    public const int Zone = 32;

    public const int TotalComponents = 33;

    public static readonly string[] componentNames = {
        "ChildrenParentTransform",
        "ColliderAware",
        "AssemblyBytes",
        "CsCode",
        "Destroy",
        "LoadGroupAsset",
        "LoadObjectsCounter",
        "LoadResourcesCounter",
        "SpawnAsset",
        "ChangeGroupLogic",
        "Icon",
        "Id",
        "IdObject",
        "IdParent",
        "IdServer",
        "InputControls",
        "Logic",
        "Name",
        "Resource",
        "RootGameObject",
        "ServerObject",
        "Type",
        "UIID",
        "UIObject",
        "Animator",
        "Collider",
        "GameObject",
        "LineRenderer",
        "PhotonView",
        "Rigidbody",
        "Text",
        "Wrapper",
        "Zone"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(Varwin.ECS.Components.ColliderAwareComponent),
        typeof(Varwin.ECS.Components.Events.AssemblyBytesComponent),
        typeof(Varwin.ECS.Components.Events.CsCodeComponent),
        typeof(Varwin.ECS.Components.Events.DestroyComponent),
        typeof(Varwin.ECS.Components.Events.LoadGroupAssetComponent),
        typeof(Varwin.ECS.Components.Events.LoadObjectsCounter),
        typeof(Varwin.ECS.Components.Events.LoadResourcesCounter),
        typeof(Varwin.ECS.Components.Events.SpawnAssetComponent),
        typeof(Varwin.ECS.Components.Flags.ChangeGroupLogicComponent),
        typeof(Varwin.ECS.Components.IconComponent),
        typeof(Varwin.ECS.Components.IdComponent),
        typeof(Varwin.ECS.Components.IdObjectComponent),
        typeof(Varwin.ECS.Components.IdParentComponent),
        typeof(Varwin.ECS.Components.IdServerComponent),
        typeof(Varwin.ECS.Components.InputControlsComponent),
        typeof(Varwin.ECS.Components.LogicComponent),
        typeof(Varwin.ECS.Components.NameComponent),
        typeof(Varwin.ECS.Components.ResourceComponent),
        typeof(Varwin.ECS.Components.RootGameObjectComponent),
        typeof(Varwin.ECS.Components.Server.ServerObjectComponent),
        typeof(Varwin.ECS.Components.System.TypeComponent),
        typeof(Varwin.ECS.Components.UI.UIIDComponent),
        typeof(Varwin.ECS.Components.UI.UIObjectComponent),
        typeof(Varwin.ECS.Components.UnityBehaviour.AnimatorComponent),
        typeof(Varwin.ECS.Components.UnityBehaviour.ColliderComponent),
        typeof(Varwin.ECS.Components.UnityBehaviour.GameObjectComponent),
        typeof(Varwin.ECS.Components.UnityBehaviour.LineRendererComponent),
        typeof(Varwin.ECS.Components.UnityBehaviour.PhotonViewComponent),
        typeof(Varwin.ECS.Components.UnityBehaviour.RigidbodyComponent),
        typeof(Varwin.ECS.Components.UnityBehaviour.TextComponent),
        typeof(Varwin.ECS.Components.WrapperComponent),
        typeof(Varwin.ECS.Components.ZoneComponent)
    };
}
