﻿using System;
using System.CodeDom;
using System.Collections;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Text.RegularExpressions;
using Microsoft.CSharp;
using UnityEditor;
using UnityEngine;
using Varwin.Core.Behaviours;
using Varwin.Editor.ObjectBuilding;
using Varwin.Public;

namespace Varwin.Editor
{
    public class VarwinObjectBuildException : Exception
    {
        
    }
    
    public class WrapperGenerator
    {
        private static string _wrapperTemplatePath = @"/Varwin/Editor/Varwin/Templates/ObjectWrapper.txt";
        private static string _wrapperAutogenerationMark = @"VARWIN_AUTOGEN_MARK";

        public static void RemoveWrapperIfNeeded(VarwinObjectDescriptor varwinObjectDescriptor)
        {
            if (!ObjectBuilder.DeleteWrappers)
            {
                return;
            }

            string wrapperPath = GetWrapperPath(varwinObjectDescriptor);
            
            if (!string.IsNullOrEmpty(wrapperPath) && File.Exists(wrapperPath))
            {
                string oldWrapperCode = File.ReadAllText(wrapperPath);

                if (oldWrapperCode.Contains(_wrapperAutogenerationMark))
                {
                    File.Delete(wrapperPath);
                }
            }
        }
        
        public static string GenerateWrapper(VarwinObjectDescriptor varwinObjectDescriptor)
        {
            string wrapperPath = GetWrapperPath(varwinObjectDescriptor);
            
            //Check if this wrapper is autogenerated
            if (File.Exists(wrapperPath))
            {
                string oldWrapperCode = File.ReadAllText(wrapperPath);

                if (!oldWrapperCode.Contains(_wrapperAutogenerationMark))
                {
                    Debug.LogWarning(string.Format(SdkTexts.CannotAutoGenerateWrapperFormat, wrapperPath));
                    return wrapperPath;
                }
            }

            string wrapperText = GenerateWrapperText(varwinObjectDescriptor);

            File.WriteAllText(wrapperPath, wrapperText);
            
            return wrapperPath;
        }

        private static string GenerateWrapperText(VarwinObjectDescriptor varwinObjectDescriptor)
        {
            string wrapperCs = File.ReadAllText(Application.dataPath + _wrapperTemplatePath);
            
            wrapperCs = wrapperCs.Replace("{%Namespace%}", varwinObjectDescriptor.Namespace);
            wrapperCs = wrapperCs.Replace("{%WrapperType%}", $"{varwinObjectDescriptor.Name}Wrapper");

            string componentReferencesText = string.Empty;
            string componentReferencesInitializationText = string.Empty;
            string valueListsText = string.Empty;
            string valuesText = string.Empty;
            string propertiesText = string.Empty;
            string checkersText = string.Empty;
            string actionsText = string.Empty;
            string coroutinesText = string.Empty;
            string eventsText = string.Empty;
            string eventsSubscriptionText = string.Empty;
            string valueListsInitializationText = string.Empty;
            string dynamicsText = string.Empty;

            foreach (ComponentReference componentReference in varwinObjectDescriptor.Components)
            {
                Type componentType = componentReference.Type;

                if (SdkIgnoredScripts.ContainsType(componentType) || componentReference.Component is VarwinBehaviour)
                {
                    continue;
                }
            
                PropertyInfo[] properties = componentType.GetProperties(BindingFlags.Public | BindingFlags.NonPublic | BindingFlags.Instance);
                MethodInfo[] methods = componentType.GetMethods(BindingFlags.Public | BindingFlags.Instance);
                EventInfo[] events = componentType.GetEvents(BindingFlags.Public | BindingFlags.Instance);
                FieldInfo[] fields = componentType.GetFields(BindingFlags.Public | BindingFlags.Instance);

                Dictionary<string, Type> valueListFieldTypes = GetValueListFieldTypes(fields);
                Dictionary<string, List<CustomEnumValueDescriptor>> customEnumValueDescriptorsList = GetCustomEnumValueDescriptors(methods);

                componentReferencesText += $"public readonly {componentType.FullName} {componentReference.Name};\n";
                componentReferencesInitializationText += GenerateComponentReferencesInitialization(componentReference, varwinObjectDescriptor);

                valueListsText += GenerateGenericValueLists(componentReference, valueListFieldTypes)
                                  + GenerateCustomEnumValueLists(componentReference, customEnumValueDescriptorsList)
                                  + GenerateCustomValueLists(componentReference)
                                  + "\n\n";
                
                valuesText += GenerateValues(componentReference, fields) + "\n\n";
                propertiesText += GenerateProperties(componentReference, properties) + "\n\n";
                checkersText += GenerateCheckers(componentReference, methods) + "\n\n";
                actionsText += GenerateActions(componentReference, methods) + "\n\n" + GenerateFunctions(componentReference, methods) + "\n\n";
                coroutinesText += GenerateCoroutines(componentReference, methods) + "\n\n";
                eventsText += GenerateEvents(componentReference, events) + "\n\n";
                eventsSubscriptionText += GenerateEventsSubscriptions(componentReference, events) + "\n\n";

                valueListsInitializationText += GenerateGenericValueListsInitialization(componentReference, fields, valueListFieldTypes)
                                                + GenerateCustomEnumValueListsInitialization(componentReference, customEnumValueDescriptorsList)
                                                + GenerateCustomValueListsInitialization(componentReference)
                                                + "\n\n"; 
                dynamicsText += GenerateDynamics(componentReference, methods) + "\n\n";
            }

            wrapperCs = wrapperCs.Replace("{%ComponentReferences%}", componentReferencesText);
            wrapperCs = wrapperCs.Replace("{%ComponentReferencesInitialization%}", componentReferencesInitializationText);
            wrapperCs = wrapperCs.Replace("{%ValueLists%}", valueListsText);
            wrapperCs = wrapperCs.Replace("{%Values%}", valuesText);
            wrapperCs = wrapperCs.Replace("{%Properties%}", propertiesText);
            wrapperCs = wrapperCs.Replace("{%Checkers%}", checkersText);
            wrapperCs = wrapperCs.Replace("{%Actions%}", actionsText);
            wrapperCs = wrapperCs.Replace("{%Coroutines%}", coroutinesText);
            wrapperCs = wrapperCs.Replace("{%Events%}", eventsText);
            wrapperCs = wrapperCs.Replace("{%EventsSubscription%}", eventsSubscriptionText);
            wrapperCs = wrapperCs.Replace("{%ValueListsInitialization%}", valueListsInitializationText);
            wrapperCs = wrapperCs.Replace("{%Dynamics%}", dynamicsText);
            
            return wrapperCs;
        }

        private static string GetWrapperPath(VarwinObjectDescriptor varwinObjectDescriptor)
        {
            if (!string.IsNullOrEmpty(varwinObjectDescriptor.Prefab))
            {
                return Path.GetDirectoryName(varwinObjectDescriptor.Prefab) + "\\" + varwinObjectDescriptor.Name + "Wrapper.cs";
            }

            return null;
        }
        
#region Basic generators

        private static string GenerateComponentReferencesInitialization(ComponentReference componentReference, VarwinObjectDescriptor varwinObjectDescriptor)
        {
            int varwinObjectCount = varwinObjectDescriptor.Components.Where(x => x.Component is VarwinObject).ToArray().Length;
            Type componentType = componentReference.Type;
            
            if (componentReference.Component is VarwinObject && varwinObjectCount == 1)
            {
                return $"{componentReference.Name} = ({componentType.FullName}) VarwinObjectDescriptor.GetComponentInChildren<Varwin.Public.VarwinObject>(true);\n";
            }
            
            return $"{componentReference.Name} = ({componentType.FullName}) VarwinObjectDescriptor.Components.FirstOrDefault(x => x.Name == \"{componentReference.Name}\")?.Component;\n";
        }

        private static string GenerateGenericValueLists(ComponentReference componentReference, Dictionary<string, Type> valueListFieldTypes)
        {
            string valueListsGeneratedString = "";

            foreach (var valueList in valueListFieldTypes)
            {
                valueListsGeneratedString += $"public Dictionary<string, {valueList.Value}> {Wrapper.GetValidValueListName($"{componentReference.PrefixName}{valueList.Key}")};\n";
            }

            return valueListsGeneratedString;
        }
        
        private static string GenerateCustomEnumValueLists(ComponentReference componentReference, Dictionary<string, List<CustomEnumValueDescriptor>> customEnumValueDescriptorsList)
        {
            string valueListsGeneratedString = "";

            foreach (var customEnumValueList in customEnumValueDescriptorsList)
            {
                valueListsGeneratedString += $"public Dictionary<string, int> {Wrapper.GetValidValueListName($"{componentReference.PrefixName}{customEnumValueList.Key}")};\n";
            }
            
            return valueListsGeneratedString;
        }
        
        private static string GenerateCustomValueLists(ComponentReference componentReference)
        {
            string valueListsGeneratedString = "";
            if (componentReference.Type == typeof(VarwinAnimationPlayer))
            {
                string valueListName = "";
                if (componentReference.Component && componentReference.Component is VarwinAnimationPlayer varwinAnimationPlayer)
                {
                    valueListName = varwinAnimationPlayer.GetCustomAnimationsValueListName();
                }
                valueListsGeneratedString += $"public Dictionary<string, int> {Wrapper.GetValidValueListName($"{componentReference.PrefixName}{valueListName}")};\n";
            }
            return valueListsGeneratedString;
        }


        private static string GenerateGenericValueListsInitialization(ComponentReference componentReference, FieldInfo[] fields,  Dictionary<string, Type> valueListFieldTypes)
        {
            if (valueListFieldTypes.Count == 0)
            {
                return string.Empty;
            }
            
            string valueListsInitializationCode = "";
            
            var valueListValueDescriptors = GetValueListValueDescriptors(fields);
            
            foreach (var valueList in valueListFieldTypes)
            {
                valueListsInitializationCode += $"{Wrapper.GetValidValueListName($"{componentReference.PrefixName}{valueList.Key}")} = new Dictionary<string, {valueList.Value}>();\n";
            }

            valueListsInitializationCode += "\n";
            
            foreach (var valueList in valueListFieldTypes)
            {
                foreach (GenericValueDescriptor value in valueListValueDescriptors[valueList.Key])
                {
                    valueListsInitializationCode += $"{Wrapper.GetValidValueListName($"{componentReference.PrefixName}{valueList.Key}")}.Add(\"{componentReference.PrefixName}{value.FieldName}\", {componentReference.Name}.{value.FieldName});\n";
                }
                
                valueListsInitializationCode += "\n";
            }
            
            valueListsInitializationCode += "\n";
            
            return valueListsInitializationCode;
        }
        
        private static string GenerateCustomEnumValueListsInitialization(ComponentReference componentReference, Dictionary<string, List<CustomEnumValueDescriptor>> customEnumValueDescriptorLists)
        {
            if (customEnumValueDescriptorLists.Count == 0)
            {
                return string.Empty;
            }
            
            string valueListsInitializationCode = "";
            
            foreach (var customEnumValueList in customEnumValueDescriptorLists)
            {
                valueListsInitializationCode += $"{Wrapper.GetValidValueListName($"{componentReference.PrefixName}{customEnumValueList.Key}")} = new Dictionary<string, int>();\n";
            }

            valueListsInitializationCode += "\n";
            
            foreach (var customEnumValueList in customEnumValueDescriptorLists)
            {
                foreach (CustomEnumValueDescriptor customEnumValue in customEnumValueList.Value)
                {
                    valueListsInitializationCode += $"{Wrapper.GetValidValueListName($"{componentReference.PrefixName}{customEnumValueList.Key}")}.Add(\"{componentReference.PrefixName}{customEnumValue.FieldName}\", {customEnumValue.Value});\n";
                }
                
                valueListsInitializationCode += "\n";
            }
            
            valueListsInitializationCode += "\n";
            
            return valueListsInitializationCode;
        }        
        
        private static string GenerateCustomValueListsInitialization(ComponentReference componentReference)
        {
            string valueListsInitializationCode = "";
            if (componentReference.Type == typeof(VarwinAnimationPlayer))
            {
                List<VarwinCustomAnimation> customAnimations = new List<VarwinCustomAnimation>();
                string valueListName = "";
                if (componentReference.Component is VarwinAnimationPlayer varwinAnimationPlayer)
                {
                    customAnimations = varwinAnimationPlayer.GetCustomAnimations();
                    valueListName = varwinAnimationPlayer.GetCustomAnimationsValueListName();
                }
                valueListsInitializationCode += $"{Wrapper.GetValidValueListName($"{componentReference.PrefixName}{valueListName}")} = new Dictionary<string, int>();\n";
                valueListsInitializationCode += "\n";
                if (customAnimations.Count > 0)
                {
                    for (int i = 0; i < customAnimations.Count; i++)
                    {
                        valueListsInitializationCode += $"{Wrapper.GetValidValueListName($"{componentReference.PrefixName}{valueListName}")}.Add(\"{i}\", {i});\n";
                    }
                }
                else
                {
                    valueListsInitializationCode += $"{Wrapper.GetValidValueListName($"{componentReference.PrefixName}{valueListName}")}.Add(\"no animation\", -1);\n";
                }
            }
            valueListsInitializationCode += "\n";
            return valueListsInitializationCode;
        }

        private static List<Type> ParseMethodsForCustomEnums(MethodInfo[] methodInfo)
        {
            var customEnumsList = new List<Type>();

            foreach (var method in methodInfo)
            {
                var actionAttribute = method.GetCustomAttribute<ActionAttribute>();
                var functionAttribute = method.GetCustomAttribute<FunctionAttribute>();
                var checkerAttribute = method.GetCustomAttribute<CheckerAttribute>();

                if (actionAttribute == null && functionAttribute == null && checkerAttribute == null)
                {
                    continue;
                }

                var parameterInfo = method.GetParameters();

                foreach (var parameter in parameterInfo)
                {
                    if (parameter.ParameterType.BaseType != typeof(Enum))
                    {
                        continue;
                    }

                    if (parameter.ParameterType.Namespace == method.DeclaringType.Namespace)
                    {
                        if (parameter.ParameterType.IsNotPublic)
                        {
                            ThrowObjectBuildError(SdkTexts.EnumIsPrivateFormat, parameter.ParameterType.Name);
                        }
                        
                        if (!customEnumsList.Contains(parameter.ParameterType))
                        {
                            customEnumsList.Add(parameter.ParameterType);
                        }
                    }
                    
                }

            }
            
            return customEnumsList;
        }
        
        private static Dictionary<string, Type> GetValueListFieldTypes(FieldInfo[] fields)
        {
            var valueListFieldTypes = new Dictionary<string, Type>(); 
            
            foreach (FieldInfo field in fields)
            {
                ValueListAttribute valueListAttribute = field.GetCustomAttribute<ValueListAttribute>();

                if (valueListAttribute == null)
                {
                    continue;
                }

                foreach (string listName in valueListAttribute.ListNames)
                {
                    if (valueListFieldTypes.ContainsKey(listName))
                    {
                        if (valueListFieldTypes[listName] != field.FieldType)
                        {
                            ThrowObjectBuildError(SdkTexts.InconsistentValueListObjectTypesFormat, listName);
                        }
                    }
                    else
                    {
                        valueListFieldTypes.Add(listName, field.FieldType);
                    }
                }
            }

            return valueListFieldTypes;
        }

        public static Dictionary<string, List<GenericValueDescriptor>> GetValueListValueDescriptors(FieldInfo[] fields)
        {
            var valueListValueDescriptors = new Dictionary<string, List<GenericValueDescriptor>>();
            
            foreach (FieldInfo field in fields)
            {
                ValueAttribute valueAttribute = field.GetCustomAttribute<ValueAttribute>();
                ValueListAttribute valueListAttribute = field.GetCustomAttribute<ValueListAttribute>();

                if (valueAttribute == null || valueListAttribute == null)
                {
                    continue;
                }

                foreach (string listName in valueListAttribute.ListNames)
                {
                    GenericValueDescriptor genericValue = new GenericValueDescriptor(field.Name, valueAttribute.LocalizedNames);
             
                    if (valueListValueDescriptors.ContainsKey(listName))
                    {
                        valueListValueDescriptors[listName].Add(genericValue);
                    }
                    else
                    {
                        valueListValueDescriptors.Add(listName, new List<GenericValueDescriptor>() {genericValue});
                    }
                }

            }

            return valueListValueDescriptors;
        }

        public static Dictionary<string, List<CustomEnumValueDescriptor>> GetCustomEnumValueDescriptors(MethodInfo[] methods)
        {
            var customEnumTypes = ParseMethodsForCustomEnums(methods);
            
            var customEnumValueDescriptors = new Dictionary<string, List<CustomEnumValueDescriptor>>();
            
            foreach (Type enumType in customEnumTypes)
            {
                var valueDescriptors = new List<CustomEnumValueDescriptor>();

                var memberInfo = enumType.GetMembers(BindingFlags.Public | BindingFlags.Static);

                foreach (MemberInfo enumMember in memberInfo)
                {
                    var itemAttribute = enumMember.GetCustomAttribute<ItemAttribute>();

                    I18n localizedNames = itemAttribute == null ? new I18n {en = enumMember.Name} : itemAttribute.LocalizedNames;

                    valueDescriptors.Add(new CustomEnumValueDescriptor(enumMember.Name, localizedNames, (int)Enum.Parse(enumType, enumMember.Name)));
                }

                customEnumValueDescriptors.Add($"EnumGenerated_{enumType.Name}", valueDescriptors);
            }

            return customEnumValueDescriptors;
        }

        private static string GenerateValues(ComponentReference componentReference, FieldInfo[] fields)
        {
            string values = "";

            foreach (FieldInfo field in fields)
            {
                ValueAttribute value = field.GetCustomAttribute<ValueAttribute>();
                ValueListAttribute valueList = field.GetCustomAttribute<ValueListAttribute>();

                if (value != null)
                {
                    values += GenerateSingleValue(componentReference, field, value, valueList);
                }
                
            }
            
            return values;
        }

        private static string GenerateProperties(ComponentReference componentReference, PropertyInfo[] properties)
        {
            string gettersAndSetters = "";

            foreach (PropertyInfo property in properties)
            {
                GetterAttribute getter = property.GetCustomAttribute<GetterAttribute>();
                SetterAttribute setter = property.GetCustomAttribute<SetterAttribute>();
                VariableAttribute variable = property.GetCustomAttribute<VariableAttribute>();
                ObserveAttribute observe = property.GetCustomAttribute<ObserveAttribute>();

                if (getter != null || setter != null || variable != null || observe != null)
                {
                    gettersAndSetters += GenerateVariableGroup(property);
                    gettersAndSetters += GenerateGetterAndSetter(componentReference, property, getter, setter, variable, observe);
                }
            }
            
            return gettersAndSetters;
        }
        
        private static string GenerateCheckers(ComponentReference componentReference, MethodInfo[] methods)
        {
            string checkers = "";

            foreach (MethodInfo method in methods)
            {
                CheckerAttribute checker = method.GetCustomAttribute<CheckerAttribute>();

                if (checker != null)
                {
                    checkers += GenerateChecker(componentReference, method, checker);
                }
            }
            
            return checkers;
        }
        
        private static string GenerateActions(ComponentReference componentReference, MethodInfo[] methods)
        {
            string actionsCode = "";

            foreach (MethodInfo method in methods)
            {
                ActionAttribute action = method.GetCustomAttribute<ActionAttribute>();

                if (action != null)
                {
                    actionsCode += GenerateAction(componentReference, method, action);
                }
            }
            
            return actionsCode;
        }
        
        private static string GenerateFunctions(ComponentReference componentReference, MethodInfo[] methods)
        {
            string functionsCode = "";

            foreach (MethodInfo method in methods)
            {
                FunctionAttribute function = method.GetCustomAttribute<FunctionAttribute>();

                if (function != null)
                {
                    if (method.ReturnType == typeof(void) || method.ReturnType == typeof(IEnumerator))
                    {
                        ThrowObjectBuildError(SdkTexts.MethodShouldReturnValueFormat, method.Name);
                    }
                    
                    functionsCode += GenerateFunction(componentReference, method, function);
                }
            }
            
            return functionsCode;
        }

        private static string GenerateCoroutines(ComponentReference componentReference, MethodInfo[] methods)
        {
            string coroutineCode = "";

            foreach (MethodInfo method in methods)
            {
                CoroutineAttribute coroutine = method.GetCustomAttribute<CoroutineAttribute>();

                if (coroutine != null)
                {
                    if (method.ReturnType != typeof(IEnumerator))
                    {
                        ThrowObjectBuildError(SdkTexts.CoroutineShouldReturnIEnumeratorFormat, method.Name);
                    }
                    
                    coroutineCode += GenerateCoroutine(componentReference, method, coroutine);
                }
            }
            
            return coroutineCode;
        }
        
        private static string GenerateEvents(ComponentReference componentReference, EventInfo[] events)
        {
            string eventsCode = "";

            foreach (EventInfo eventInfo in events)
            {
                EventAttribute eventAttribute = eventInfo.GetCustomAttribute<EventAttribute>();

                if (eventAttribute != null)
                {
                    Type delegateType = eventInfo.EventHandlerType;
                    MethodInfo method = delegateType.GetMethod("Invoke");

                    if (method != null && method.ReturnType != typeof(void))
                    {
                        ThrowObjectBuildError(SdkTexts.EventAttributeNotVoidHandlerFormat, eventInfo.Name);
                    }
                    
                    eventsCode += GenerateEventCode(componentReference, eventInfo, eventAttribute);
                }
            }
            
            return eventsCode;
        }

        private static string GenerateEventsSubscriptions(ComponentReference componentReference, EventInfo[] events)
        {
            string subscriptionsCode = "";

            foreach (EventInfo eventInfo in events)
            {
                EventAttribute eventAttribute = eventInfo.GetCustomAttribute<EventAttribute>();

                if (eventAttribute != null)
                {
                    subscriptionsCode += GenerateEventSubscriptionCode(componentReference, eventInfo);
                }
            }
            
            return subscriptionsCode;
        }

        private static string GenerateDynamics(ComponentReference componentReference, MethodInfo[] methods)
        {
            return "";
        }
        
 #endregion

#region Block generators

 private static string GenerateSingleValue(ComponentReference componentReference, FieldInfo field, ValueAttribute valueAttribute, ValueListAttribute valueListAttribute)
 {
     string singleValueField = "";

     if (valueAttribute.LocalizedNames == null)
     {
         singleValueField += "[Value(\"" + valueAttribute.Name.ToEscaped() + "\")]\n";
         singleValueField += GenerateLocalization(field);
         singleValueField += $"public string {componentReference.PrefixName}{field.Name};\n\n";
     }
     else
     {
         if (valueListAttribute == null)
         {
             ThrowObjectBuildError(SdkTexts.ValueAttributeWithoutValueListFormat, $"\"{field.FieldType} {componentReference.PrefixName}{field.Name}\"");
         }
         
         string listNames = "";

         for (int i = 0; i < valueListAttribute.ListNames.Count; i++)
         {
             if (i != 0)
             {
                 listNames += ", ";
             }
             
             listNames += $"\"{componentReference.PrefixName}{valueListAttribute.ListNames[i]}\"";
         }

         singleValueField += $"[ValueList({listNames})]\n";
         singleValueField += "[Value(" + GenerateMultilocalization(valueAttribute.LocalizedNames) + ")]\n";
         singleValueField += $"public {field.FieldType} {componentReference.PrefixName}{field.Name};\n\n";
         
     }

     return singleValueField;
 }
 
 private static string GenerateGetterAndSetter(ComponentReference componentReference, PropertyInfo property, GetterAttribute getter, SetterAttribute setter, VariableAttribute variable, ObserveAttribute observe)
 {
     string getterSetterField = "";
     
     bool getterIsPrivate = property.GetMethod == null || property.GetMethod.IsPrivate || property.GetMethod.IsFamily;
     bool setterIsPrivate = property.SetMethod == null || property.SetMethod.IsPrivate || property.SetMethod.IsFamily;
     bool observeIsPrivate = property.SetMethod == null || property.SetMethod.IsPrivate || property.SetMethod.IsFamily;
     

     if (getterIsPrivate && setterIsPrivate)
     {
         ThrowObjectBuildError(SdkTexts.ValueIsPrivateFormat, property.Name);
     }
     
     if (getter != null)
     {
         if (getterIsPrivate)
         {
             ThrowObjectBuildError(SdkTexts.GetterIsPrivateFormat, property.Name);
         }
         
         getterSetterField += $"[Getter(\"{getter.Name.ToEscaped()}\")]\n";
     }

     if (observe != null)
     {
         if (observeIsPrivate)
         {
             ThrowObjectBuildError(SdkTexts.ObserveIsPrivateFormat, property.Name);
         }
     }

     if (setter != null)
     {
         if (setterIsPrivate)
         {
             ThrowObjectBuildError(SdkTexts.SetterIsPrivateFormat, property.Name);
         }
         
         getterSetterField += $"[Setter(\"{setter.Name.ToEscaped()}\")]\n";
         getterSetterField += GenerateSetterValues(property);
     }

     if (variable != null)
     {
         getterSetterField += "[Variable(" + GenerateMultilocalization(variable.LocalizedNames) + ")]\n";
     }

     if (observe != null)
     {
         getterSetterField += $"[Observe]\n";
     }
    
     if (variable != null || setter != null || getter != null)
     {
         getterSetterField += GenerateLocalization(property);
     }

     string typeName;
     using (var provider = new CSharpCodeProvider())
     {
         var typeRef = new CodeTypeReference(property.PropertyType);
         typeName = provider.GetTypeOutput(typeRef);
         
         if (property.GetCustomAttributes(typeof(DynamicAttribute), true).Length > 0)
         {
             typeName = Regex.Replace(typeName, @"\bobject\b", "dynamic");
         }
     }

     getterSetterField += $"public {typeName} {componentReference.PrefixName}{property.Name} {{\n";
     
     if (!getterIsPrivate)
     {
         getterSetterField += $"get {{ return {componentReference.Name}.{property.Name}; }}\n";
     }

     if (!setterIsPrivate)
     {
         getterSetterField += $"set {{ {componentReference.Name}.{property.Name} = value; }}\n";
     }

     getterSetterField += "}\n\n";

     return getterSetterField;
 }

 private static string GenerateChecker(ComponentReference componentReference, MethodInfo method, CheckerAttribute checker)
 {
     string checkerField = "";

     checkerField += GenerateCheckerGroup(method);
     checkerField += GenerateArgsFormat(method);
     
     if (checker.LocalizedNames != null)
     {
         checkerField += $"[Checker({GenerateMultilocalization(checker.LocalizedNames)})]\n";
     }
     else
     {
         checkerField += $"[Checker(\"{checker.Name.ToEscaped()}\")]\n";
     }

     checkerField += GenerateLocalization(method);

     checkerField += $"public bool {componentReference.PrefixName}{method.Name}(";
     
     string paramsCall = GenerateMethodParameters(componentReference, method, ref checkerField);
     
     checkerField += $") {{ return {componentReference.Name}.{method.Name}({paramsCall}); }}\n\n";
     
     return checkerField;
 }

 private static string GenerateVariableGroup(PropertyInfo propertyInfo)
 {
     VariableGroupAttribute groupAttribute = propertyInfo.GetCustomAttribute<VariableGroupAttribute>();

     if (groupAttribute == null)
     {
         return string.Empty;
     }
     
     string groupName = "";
     groupName += $"[VariableGroup(\"{groupAttribute.GroupName.ToEscaped()}\")]\n";

     return groupName;
 }
 
 private static string GenerateCheckerGroup(MethodInfo method)
 {
     CheckerGroupAttribute groupAttribute = method.GetCustomAttribute<CheckerGroupAttribute>();

     if (groupAttribute == null)
     {
         return string.Empty;
     }
     
     string groupName = "";
     groupName += "[CheckerGroup(\"" + groupAttribute.GroupName.ToEscaped() + "\")]\n";

     return groupName;
 }
 
 private static string GenerateActionGroup(MethodInfo method)
 {
     ActionGroupAttribute groupAttribute = method.GetCustomAttribute<ActionGroupAttribute>();

     if (groupAttribute == null)
     {
         return string.Empty;
     }
     
     string groupName = "";
     groupName += "[ActionGroup(\"" + groupAttribute.GroupName.ToEscaped() + "\")]\n";

     return groupName;
 }
 
 private static string GenerateFunctionGroup(MethodInfo method)
 {
     FunctionGroupAttribute groupAttribute = method.GetCustomAttribute<FunctionGroupAttribute>();

     if (groupAttribute == null)
     {
         return string.Empty;
     }
     
     string groupName = "";
     groupName += "[FunctionGroup(\"" + groupAttribute.GroupName.ToEscaped() + "\")]\n";

     return groupName;
 }

 private static string GenerateCoroutineGroup(MethodInfo method)
 {
     CoroutineGroupAttribute groupAttribute = method.GetCustomAttribute<CoroutineGroupAttribute>();

     if (groupAttribute == null)
     {
         return string.Empty;
     }
     
     string groupName = "";
     groupName += "[CoroutineGroup(\"" + groupAttribute.GroupName.ToEscaped() + "\")]\n";

     return groupName;
 }
 
 private static string GenerateEventGroup(EventInfo eventInfo)
 {
     EventGroupAttribute groupAttribute = eventInfo.GetCustomAttribute<EventGroupAttribute>();

     if (groupAttribute == null)
     {
         return string.Empty;
     }
     
     string groupName = "";
     groupName += "[EventGroup(\"" + groupAttribute.GroupName.ToEscaped() + "\")]\n";

     return groupName;
 }

 private static string GenerateAction(ComponentReference componentReference, MethodInfo method, ActionAttribute action)
 {
     string actionField = "";

     actionField += GenerateActionGroup(method);
     actionField += GenerateArgsFormat(method);

     if (action.LocalizedNames != null)
     {
         actionField += $"[Action({GenerateMultilocalization(action.LocalizedNames)})]\n";
     }
     else
     {
         actionField += $"[Action(\"{action.Name.ToEscaped()}\")]\n";
     }

     actionField += GenerateActionValues(method);
     actionField += GenerateLocalization(method);

     actionField += $"public void {componentReference.PrefixName}{method.Name} (";
     
     string paramsCall = GenerateMethodParameters(componentReference, method, ref actionField);
     
     actionField += $") {{ {componentReference.Name}.{method.Name}({paramsCall}); }}\n\n";

     return actionField;
 }

 private static string GenerateFunction(ComponentReference componentReference, MethodInfo method, FunctionAttribute function)
 {
     string functionField = "";

     functionField += GenerateFunctionGroup(method);
     functionField += GenerateArgsFormat(method);

     if (function.LocalizedNames != null)
     {
         functionField += $"[Function({GenerateMultilocalization(function.LocalizedNames)})]\n";
     }

     functionField += GenerateActionValues(method);
     functionField += GenerateLocalization(method);
     
     using (var provider = new CSharpCodeProvider())
     {
         var returnTypeRef = new CodeTypeReference(method.ReturnType);
         functionField += $"public {provider.GetTypeOutput(returnTypeRef)} {componentReference.PrefixName}{method.Name} (";
     }
     
     string paramsCall = GenerateMethodParameters(componentReference, method, ref functionField);

     functionField += $") {{ return {componentReference.Name}.{method.Name}({paramsCall}); }}\n\n";

     return functionField;
 }

 private static string GenerateCoroutine(ComponentReference componentReference, MethodInfo method, CoroutineAttribute coroutine)
 {
     string coroutineField = "";
     
     coroutineField += GenerateCoroutineGroup(method);
     coroutineField += GenerateArgsFormat(method);
     
     if (coroutine.LocalizedNames != null)
     {
         coroutineField += $"[Coroutine({GenerateMultilocalization(coroutine.LocalizedNames)})]\n";
     }
     
     coroutineField += GenerateActionValues(method);
     coroutineField += GenerateLocalization(method);
     
     using (var provider = new CSharpCodeProvider())
     {
         var returnTypeRef = new CodeTypeReference(method.ReturnType);
         coroutineField += $"public {provider.GetTypeOutput(returnTypeRef)} {componentReference.PrefixName}{method.Name} (";
     }
     
     string paramsCall = GenerateMethodParameters(componentReference, method, ref coroutineField);

     coroutineField += $") {{ return {componentReference.Name}.{method.Name}({paramsCall}); }}\n\n";

     return coroutineField;
 }
 
 private static string GenerateMethodParameters(ComponentReference componentReference, MethodInfo method, ref string methodCallField)
 {
     ParameterInfo[] parameters = method.GetParameters().OrderBy(p => p.Position).ToArray();

     string paramsCall = "";

     using (var provider = new CSharpCodeProvider())
     {
         for (int i = 0; i < parameters.Length; i++)
         {
             ParameterInfo parameter = parameters[i];

             var typeRef = new CodeTypeReference(parameter.ParameterType);
             string paramTypeName = provider.GetTypeOutput(typeRef);
             
             string paramAttribute = GenerateGenericUseValueListAttribute(componentReference, parameter) + GenerateCustomEnumUseValueListAttribute(componentReference, parameter, method);
             
             bool isEnum = parameter.ParameterType.BaseType == typeof(Enum);
             bool namespaceEquals = string.Equals(method.DeclaringType?.Namespace, parameter.ParameterType.Namespace);
             bool isCustomEnumParameter = isEnum && namespaceEquals;
             
             bool usesValueList = isCustomEnumParameter || !string.IsNullOrEmpty(paramAttribute);
             
             if (parameter.GetCustomAttributes(typeof(DynamicAttribute), true).Length > 0)
             {
                 paramTypeName = "dynamic";
             }
             
             methodCallField += paramAttribute + " " + (usesValueList ? "object" : paramTypeName) + " " + parameter.Name;

             if (usesValueList)
             {
                 paramsCall += $"({parameter.ParameterType.FullName.Replace('+', '.')}) {parameter.Name}";
             }
             else
             {
                 paramsCall += parameter.Name;
             }

             if (i + 1 < parameters.Length)
             {
                 methodCallField += ", ";
                 paramsCall += ", ";
             }
         }
     }

     return paramsCall;
 }

 private static string GenerateGenericUseValueListAttribute(ComponentReference componentReference, ParameterInfo parameter)
 {
     UseValueListAttribute useValueListAttribute = parameter.GetCustomAttribute<UseValueListAttribute>();

     if (useValueListAttribute == null)
     {
         return string.Empty;
     }
     
     string generatedAttribute = string.Empty;

     generatedAttribute += "[UseValueList( ";

     for (int i = 0; i < useValueListAttribute.ListNames.Count; i++)
     {
         if (i != 0)
         {
             generatedAttribute += ", ";
         }

         generatedAttribute += $"\"{componentReference.PrefixName}{useValueListAttribute.ListNames[i]}\"";
     }
         
     generatedAttribute += ")]";

     return generatedAttribute;
 }

 private static string GenerateCustomEnumUseValueListAttribute(ComponentReference componentReference, ParameterInfo parameter, MethodInfo method)
 {
     if (parameter.ParameterType.BaseType != typeof(Enum) || parameter.ParameterType.Namespace != method.DeclaringType.Namespace)
     {
         return string.Empty;
     }

     return $"[UseValueList(\"{componentReference.PrefixName}EnumGenerated_{parameter.ParameterType.Name}\")]";
 }

 private static string GenerateEventCode(ComponentReference componentReference, EventInfo eventInfo, EventAttribute eventAttribute)
 {
     string eventField = "";

     eventField += GenerateEventGroup(eventInfo);
     eventField += GenerateArgsFormat(eventInfo);
     
     if (eventAttribute.LocalizedNames != null)
     {
         eventField += "[Event(" + GenerateMultilocalization(eventAttribute.LocalizedNames) + ")]\n";
     }
     else
     {
         eventField += "[Event(\"" + eventAttribute.Name.ToEscaped() + "\")]\n";
     }

     eventField += GenerateEventValues(eventInfo);
     eventField += GenerateLocalization(eventInfo);
     
     string typeName;
     using (var provider = new CSharpCodeProvider())
     {
         var typeRef = new CodeTypeReference(eventInfo.EventHandlerType);
         typeName = provider.GetTypeOutput(typeRef);
     }

     eventField += $"public event {typeName} {componentReference.PrefixName}{eventInfo.Name};\n\n";

     eventField += $"public void {componentReference.PrefixName}{eventInfo.Name}Invoke(";
     
     ParameterInfo[] parameters = eventInfo.EventHandlerType.GetMethod("Invoke").GetParameters().OrderBy(p => p.Position).ToArray();

     string parametersCalling = "";
     using (var provider = new CSharpCodeProvider())
     {
         for (int i = 0; i < parameters.Length; i++)
         {
             ParameterInfo parameter = parameters[i];
             
             var typeRef = new CodeTypeReference(parameter.ParameterType);
             string paramTypeName = provider.GetTypeOutput(typeRef);

             if(parameter.GetCustomAttributes(typeof(DynamicAttribute), true).Length > 0)
             {
                 paramTypeName = "dynamic";
             }
             
             eventField += paramTypeName + " " + parameter.Name;
             parametersCalling += parameter.Name;

             if (i + 1 < parameters.Length)
             {
                 eventField += ", ";
                 parametersCalling += ", ";
             }
         }
     }
     
     eventField += $") {{ {componentReference.PrefixName}{eventInfo.Name}?.Invoke({parametersCalling}); }}\n\n";

     return eventField;
 }

 private static string GenerateEventSubscriptionCode(ComponentReference componentReference, EventInfo eventInfo)
 {
     return $"{componentReference.Name}.{eventInfo.Name} += {componentReference.PrefixName}{eventInfo.Name}Invoke;\n";
 }
 
 #endregion
 
#region Values generation

 private static string GenerateSetterValues(PropertyInfo property)
 {
     string values = "";

     ValuesAttribute valuesAttr = property.GetCustomAttribute<ValuesAttribute>();
     UseValueListAttribute useValueListAttribute = property.GetCustomAttribute<UseValueListAttribute>();

     if (valuesAttr != null)
     {
         values += "[Values(\"" + valuesAttr.Name + "\")]\n";
     }
     
     return values;
 }

 private static string GenerateArgsFormat(MethodInfo method)
 {
     ArgsFormatAttribute argsFormat = method.GetCustomAttribute<ArgsFormatAttribute>();

     if (argsFormat == null)
     {
         return string.Empty;
     }

     string args = "";

     if (!CheckIfArgsFormatIsValid(argsFormat, method.GetParameters().Length))
     {
         ThrowObjectBuildError(SdkTexts.ArgsFormatNumberOfArgumentsMismatchFormat, method.Name);
     }

     args += "[ArgsFormat(" + GenerateMultilocalization(argsFormat.LocalizedFormat) + ")]\n";

     return args;
 }

 private static string GenerateArgsFormat(EventInfo eventInfo)
 {
     ArgsFormatAttribute argsFormat = eventInfo.GetCustomAttribute<ArgsFormatAttribute>();
     
     if (argsFormat == null)
     {
         return string.Empty;
     }
     
     string args = "";
     
     if (!CheckIfArgsFormatIsValid(argsFormat, eventInfo.EventHandlerType.GetMethod("Invoke").GetParameters().Length))
     {
         ThrowObjectBuildError(SdkTexts.ArgsFormatNumberOfArgumentsMismatchFormat, eventInfo.Name);
     }
     
     args += "[ArgsFormat(" + GenerateMultilocalization(argsFormat.LocalizedFormat) + ")]\n";

     return args;
 }

 private static bool CheckIfArgsFormatIsValid(ArgsFormatAttribute argsFormat, int requiredArgsNumber)
 {
     string[] argsFormatStrings = 
     {
         argsFormat.LocalizedFormat.af,
         argsFormat.LocalizedFormat.ar,
         argsFormat.LocalizedFormat.ba,
         argsFormat.LocalizedFormat.be,
         argsFormat.LocalizedFormat.bu,
         argsFormat.LocalizedFormat.ca,
         argsFormat.LocalizedFormat.cn,
         argsFormat.LocalizedFormat.cn_s,
         argsFormat.LocalizedFormat.cn_t,
         argsFormat.LocalizedFormat.cz,
         argsFormat.LocalizedFormat.da,
         argsFormat.LocalizedFormat.du,
         argsFormat.LocalizedFormat.en,
         argsFormat.LocalizedFormat.es,
         argsFormat.LocalizedFormat.fa,
         argsFormat.LocalizedFormat.fi,
         argsFormat.LocalizedFormat.fr,
         argsFormat.LocalizedFormat.ge,
         argsFormat.LocalizedFormat.gr,
         argsFormat.LocalizedFormat.he,
         argsFormat.LocalizedFormat.hu,
         argsFormat.LocalizedFormat.ic,
         argsFormat.LocalizedFormat.it,
         argsFormat.LocalizedFormat.jp,
         argsFormat.LocalizedFormat.ko,
         argsFormat.LocalizedFormat.la,
         argsFormat.LocalizedFormat.li,
         argsFormat.LocalizedFormat.no,
         argsFormat.LocalizedFormat.pg,
         argsFormat.LocalizedFormat.po,
         argsFormat.LocalizedFormat.ro,
         argsFormat.LocalizedFormat.ru,
         argsFormat.LocalizedFormat.se,
         argsFormat.LocalizedFormat.sk,
         argsFormat.LocalizedFormat.sp,
         argsFormat.LocalizedFormat.sv,
         argsFormat.LocalizedFormat.sw,
         argsFormat.LocalizedFormat.th,
         argsFormat.LocalizedFormat.tu,
         argsFormat.LocalizedFormat.uk,
         argsFormat.LocalizedFormat.vi,
         argsFormat.LocalizedFormat.ind
     };

     foreach (string argsFormatString in argsFormatStrings)
     {
         if (argsFormatString == null)
         {
             continue;
         }

         if (Regex.Matches(argsFormatString, "{%}").Count != requiredArgsNumber)
         {
             return false;
         }

     }

     return true;
 }
 
 private static string GenerateActionValues(MethodInfo method)
 {
     string values = "";

     ValuesAttribute valuesAttr = method.GetCustomAttribute<ValuesAttribute>();

     if (valuesAttr != null)
     {
         values += "[Values(\"" + valuesAttr.Name + "\")]\n";
     }
     
     return values;
 }
 
 private static string GenerateEventValues(EventInfo eventInfo)
 {
     string values = "";

     ValuesAttribute valuesAttr = eventInfo.GetCustomAttribute<ValuesAttribute>();

     if (valuesAttr != null)
     {
         values += "[Values(\"" + valuesAttr.Name + "\")]\n";
     }
     
     return values;
 }
 
 #endregion
 
 
#region GENERATE LOCALIZATION

 private static string GenerateMultilocalization(I18n localization)
 {
     string result = "";
     result += "English: \"" + localization.en.ToEscaped() + "\"";

     if (localization.af != null)
     {
         result += ", Afrikaans: \"" + localization.af.ToEscaped() + "\"";
     }
     
     if (localization.ar != null)
     {
         result += ", Arabic: \"" + localization.ar.ToEscaped() + "\"";
     }

     if (localization.ba != null)
     {
         result += ", Basque: \"" + localization.ba.ToEscaped() + "\"";
     }
     
     if (localization.be != null)
     {
         result += ", Belarusian: \"" + localization.be.ToEscaped() + "\"";
     }
     
     if (localization.bu != null)
     {
         result += ", Bulgarian: \"" + localization.bu.ToEscaped() + "\"";
     }
     
     if (localization.ca != null)
     {
         result += ", Catalan: \"" + localization.ca.ToEscaped() + "\"";
     }
     
     if (localization.cn != null)
     {
         result += ", Chinese: \"" + localization.cn.ToEscaped() + "\"";
     }
     
     if (localization.cz != null)
     {
         result += ", Czech: \"" + localization.cz.ToEscaped() + "\"";
     }
     
     if (localization.cz != null)
     {
         result += ", Czech: \"" + localization.cz.ToEscaped() + "\"";
     }
     
     if (localization.da != null)
     {
         result += ", Danish: \"" + localization.da.ToEscaped() + "\"";
     }
     
     if (localization.du != null)
     {
         result += ", Dutch: \"" + localization.du.ToEscaped() + "\"";
     }
     
     if (localization.es != null)
     {
         result += ", Estonian: \"" + localization.es.ToEscaped() + "\"";
     }
     
     if (localization.fa != null)
     {
         result += ", Faroese: \"" + localization.fa.ToEscaped() + "\"";
     }
     
     if (localization.fi != null)
     {
         result += ", Finnish: \"" + localization.fi.ToEscaped() + "\"";
     }
     
     if (localization.fr != null)
     {
         result += ", French: \"" + localization.fr.ToEscaped() + "\"";
     }
     
     if (localization.ge != null)
     {
         result += ", German: \"" + localization.ge.ToEscaped() + "\"";
     }
     
     if (localization.gr != null)
     {
         result += ", Greek: \"" + localization.gr.ToEscaped() + "\"";
     }
     
     if (localization.he != null)
     {
         result += ", Hebrew: \"" + localization.he.ToEscaped() + "\"";
     }
     
     if (localization.hu != null)
     {
         result += ", Hungarian: \"" + localization.hu.ToEscaped() + "\"";
     }
     
     if (localization.ic != null)
     {
         result += ", Icelandic: \"" + localization.ic.ToEscaped() + "\"";
     }
     
     if (localization.ind != null)
     {
         result += ", Indonesian: \"" + localization.ind.ToEscaped() + "\"";
     }
     
     if (localization.it != null)
     {
         result += ", Italian: \"" + localization.it.ToEscaped() + "\"";
     }
     
     if (localization.jp != null)
     {
         result += ", Japanese: \"" + localization.jp.ToEscaped() + "\"";
     }
     
     if (localization.ko != null)
     {
         result += ", Korean: \"" + localization.ko.ToEscaped() + "\"";
     }
     
     if (localization.la != null)
     {
         result += ", Latvian: \"" + localization.la.ToEscaped() + "\"";
     }
     
     if (localization.li != null)
     {
         result += ", Lithuanian: \"" + localization.li.ToEscaped() + "\"";
     }
     
     if (localization.no != null)
     {
         result += ", Norwegian: \"" + localization.no.ToEscaped() + "\"";
     }
     
     if (localization.po != null)
     {
         result += ", Polish: \"" + localization.po.ToEscaped() + "\"";
     }
     
     if (localization.pg != null)
     {
         result += ", Portuguese: \"" + localization.pg.ToEscaped() + "\"";
     }
     
     if (localization.ro != null)
     {
         result += ", Romanian: \"" + localization.ro.ToEscaped() + "\"";
     }
     
     if (localization.ru != null)
     {
         result += ", Russian: \"" + localization.ru.ToEscaped() + "\"";
     }
     
     if (localization.se != null)
     {
         result += ", SerboCroatian: \"" + localization.se.ToEscaped() + "\"";
     }    
     
     if (localization.sk != null)
     {
         result += ", Slovak: \"" + localization.sk.ToEscaped() + "\"";
     }       
     
     if (localization.sv != null)
     {
         result += ", Slovenian: \"" + localization.sv.ToEscaped() + "\"";
     } 
     
     if (localization.sp != null)
     {
         result += ", Spanish: \"" + localization.sp.ToEscaped() + "\"";
     }    
     
     if (localization.sw != null)
     {
         result += ", Swedish: \"" + localization.sw.ToEscaped() + "\"";
     }   
     
     if (localization.th != null)
     {
         result += ", Thai: \"" + localization.th.ToEscaped() + "\"";
     }   
     
     if (localization.tu != null)
     {
         result += ", Turkish: \"" + localization.tu.ToEscaped() + "\"";
     }   
     
     if (localization.uk != null)
     {
         result += ", Ukrainian: \"" + localization.uk.ToEscaped() + "\"";
     }   

     if (localization.vi != null)
     {
         result += ", Vietnamese: \"" + localization.vi.ToEscaped() + "\"";
     }   
     
     if (localization.cn_s != null)
     {
         result += ", ChineseSimplified: \"" + localization.cn_s.ToEscaped() + "\"";
     }   
     
     if (localization.cn_t != null)
     {
         result += ", ChineseTraditional: \"" + localization.cn_t.ToEscaped() + "\"";
     }   

     return result;
 }
 
 private static string GenerateLocalization(FieldInfo field)
 {
     LocaleAttribute[] locales = field.GetCustomAttributes<LocaleAttribute>().ToArray();
     return GenerateLocalizationCode(locales);
 }

 private static string GenerateLocalization(PropertyInfo property)
 {
     LocaleAttribute[] locales = property.GetCustomAttributes<LocaleAttribute>().ToArray();
     return GenerateLocalizationCode(locales);
 }

 private static string GenerateLocalization(MethodInfo method)
 {
     LocaleAttribute[] locales = method.GetCustomAttributes<LocaleAttribute>().ToArray();
     return GenerateLocalizationCode(locales);
 }
 
 private static string GenerateLocalization(EventInfo eventInfo)
 {
     LocaleAttribute[] locales = eventInfo.GetCustomAttributes<LocaleAttribute>().ToArray();
     return GenerateLocalizationCode(locales);
 }

 private static string GenerateLocalizationCode(LocaleAttribute[] locales)
 {
     string localesCode = "";

     foreach (LocaleAttribute locale in locales)
     {
         localesCode += $"\t[Locale(SystemLanguage.{locale.Language}, ";

         for (int i = 0; i < locale.Strings.Length; i++)
         {
             localesCode += "\"" + locale.Strings[i].ToEscaped() + "\"";

             if (i + 1 < locale.Strings.Length)
             {
                 localesCode += ", ";
             }
         }

         localesCode += ")]\n";
     }
     
     return localesCode;
 }

 private static void ThrowObjectBuildError(string errorFormatString, string errorSourceName)
 {
     string message = string.Format(errorFormatString, errorSourceName);
     EditorUtility.DisplayDialog("Error!", message, "Ok");
     Debug.LogError(message);
                        
     throw new VarwinObjectBuildException();
 }

 #endregion
        
    }
}
